QuizGameGUI/QuizGameGUI/Views/HomeView Views/HomeView.xaml

<UserControl x:Class="QuizGameGUI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Border Background="#232431" 
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>                                         
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Play, Create and Leaderboard buttons:-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <RadioButton x:Name="mainButton" FontSize="24" Content="Start to play" Foreground="White" 
                             Style="{StaticResource NavegationButtonsStyle}" Click="StartQuiz"/>
                <RadioButton FontSize="24" Content="Create a Quiz" Foreground="White"
                             Style="{StaticResource NavegationButtonsStyle}" Click="CreateQuiz"/>
                <RadioButton FontSize="24" Content="Leadeboard" Foreground="White"
                             Style="{StaticResource NavegationButtonsStyle}" Click="ShowLeaderboard"/>
                <RadioButton FontSize="24" Content="Settings" Foreground="White"
                             Style="{StaticResource NavegationButtonsStyle}" Checked="RadioButton_Checked"/>
            </StackPanel>
            <Border Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Background="#252737"
                    CornerRadius="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="200" Height="40" FontSize="24" Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                        Style="{StaticResource SearchBarStyle}"/>
                    <!--View Control:-->
                    <ContentControl x:Name="ViewControl" Grid.Row="1" Grid.RowSpan="2"
                                    Margin="10" Grid.Column="1" Background="#292C3D"/>
                </Grid>
                
            </Border>

            <!--Welcome Message:-->
            <Label x:Name="userTitle" Content="User" FontSize="28" VerticalAlignment="Center"
               Foreground="White" Margin="25,0,0,0"/>

            <!--Logout Button:-->
            <Button Grid.Column="0" Grid.Row="2" Click="Logout"
                    Style="{StaticResource ButtonRoundingStyle}"
                    Height="40" Width="100" Content="Logout"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold"/>


        </Grid>
    </Border>
</UserControl>
