QuizGameGUI/QuizGameGUI/Views/HomeView Views/QuizChoiceView.xaml

<UserControl x:Class="QuizGameGUI.Views.HomeView_Views.QuizChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI.Views.HomeView_Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Border Background="#292C3D" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="460"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!--Main title:-->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       VerticalAlignment="Bottom" FontSize="25"
                       Margin="10,0,0,0">
                <Run Foreground="#937EC1">Category:</Run>
                <Run Foreground="#FFF" x:Name="categoryTyep">Demo</Run>
            </TextBlock>
            
            <!--Quiz list:-->
            <Border Grid.Column="1" Grid.Row="3"
                    CornerRadius="10" Background="#35374D">
                <ListBox Margin="10" Background="Transparent" BorderThickness="0"
                         x:Name="listOfQuizzes" SelectionChanged="QuizSelected">
                </ListBox>
            </Border>
            <!--Back to home button:-->
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="100"
                    Margin="0,0,10,0" Height="30" VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonRoundingStyle}" BorderThickness="0"
                    Background="#FFF" Content="Back Home"
                    Click="NavigateHome"/>
        </Grid>
    </Border>
            
</UserControl>
