QuizGameGUI/QuizGameGUI/Views/ProfileView Views/ProfileGeneralView.xaml

<UserControl x:Class="QuizGameGUI.Views.ProfileGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">
    <Border Background="#252737">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    CornerRadius="10" Background="#292C3D">
                
                <!--About-You component:-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="259"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="26"/>
                        
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Main Title:-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0"
                           Foreground="#FFFFFF" FontSize="21" VerticalAlignment="Bottom">
                        About You
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Name:</Run>
                        <Run x:Name="nameValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Score:</Run>
                        <Run x:Name="scoreValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Followers:</Run>
                        <Run x:Name="followersValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>


                    <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Quizzes that been played:</Run>
                        <Run x:Name="quizPlayedValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>

                    <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Quizzes that been created:</Run>
                        <Run x:Name="quizCreatedValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="7" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Followings:</Run>
                        <Run x:Name="followingsValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
