QuizGameGUI/QuizGameGUI/Views/ProfileView Views/ProfileMyLikedQuizzesView.xaml

<UserControl x:Class="QuizGameGUI.Views.ProfileView_Views.ProfileMyLikedQuizzesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI.Views.ProfileView_Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">
    <Border Background="#292C3D" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="460"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <!--Main title:-->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                       Text="My Quizzes" VerticalAlignment="Bottom"
                       Foreground="#FFFFFF" FontSize="21"
                       Margin="10,0,0,0"/>
            <Border Grid.Column="1" Grid.Row="3"
                    CornerRadius="10" Background="#35374D">
                <ListBox Background="Transparent" BorderThickness="0"
                         x:Name="listOfQuizzes" SelectionChanged="QuizSelected">
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
