QuizGameGUI/QuizGameGUI/Views/LobbyVIew.xaml

<UserControl x:Class="QuizGameGUI.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
             
    <Border Background="#FF252737" 
            CornerRadius="20">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--Main title:-->
            <Label FontSize="24" FontWeight="Bold" 
                   FontFamily="Arial" Grid.Column="1"
                   Grid.Row="0" Content="Quiz Game || GUI Version" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="10,20,0,0"
                   Background="{x:Null}" 
                   Foreground="White" Width="338" 
                   Grid.ColumnSpan="3"/>
            
            <!--The navbar:-->
            <StackPanel Grid.Row="1" Grid.Column="0" >
                <RadioButton Content="Sign In" Click="Signup" 
                        FontFamily="Arial" FontSize="26" 
                        Style="{StaticResource NavegationButtonsStyle}" Foreground="White"
                             Margin="10,20,0,0"/>

                <RadioButton Content="Login"
                        Click="Login" FontFamily="Arial" FontSize="26" 
                        Style="{StaticResource NavegationButtonsStyle}" Foreground="White"
                             Margin="10,20,0,0"/>
            </StackPanel>

            <!--BH label:-->
            <Label Content="B.H" HorizontalAlignment="Left" 
                   Margin="5,0,0,0" VerticalAlignment="Top" 
                   Foreground="White" RenderTransformOrigin="-29.875,2.87"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="18"/>
            
            <!--//The views' stage:-->
            <ContentControl x:Name="Lobby" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
            
            <!--Exit the program button:-->
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonRoundingStyle}"
                    Content="Exit" Click="ExitApp" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="40" Width="100" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Grid>
    </Border>

   
</UserControl>
