QuizGameGUI/QuizGameGUI/Views/ProfileSecurityView.xaml

<UserControl x:Class="QuizGameGUI.Views.ProfileSecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">

    <Border Background="#252737" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    CornerRadius="10" Background="#292C3D">

                <!--About-You component:-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="26"/>

                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Main Title:-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0"
                               Foreground="#FFFFFF" FontSize="21" VerticalAlignment="Bottom">
                        Account
                    </TextBlock>
                    
                    <!--Left side:-->
                    
                    <!--The username field:-->
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Your username:</Run>
                        <Run x:Name="usernameValue" Foreground="#FFFFFF">Unknown</Run>
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                            Width="21" Background="Transparent"
                            BorderThickness="0" Click="changeUsername"
                            Style="{StaticResource NoHoverButtonStyle}">
                        <Image Source="../Icons/edit_icon.ico"/>
                    </Button>
                    
                    <!--The password field:-->
                    <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                               FontSize="17">
                         <Run Foreground="#937EC1">Your password:</Run>
                         <Run x:Name="passwordValue" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"
                            Width="21"  Background="Transparent"
                            BorderThickness="0" Click="changePassword"
                            Style="{StaticResource NoHoverButtonStyle}">
                        <Image Source="../Icons/edit_icon.ico"/>
                    </Button>

                    <!--Right side:-->
                    <!--New username field:-->
                    <TextBlock x:Name="newUsernameTitle" Grid.Column="3" Grid.Row="3"
                               Visibility="Hidden" VerticalAlignment="Center" FontSize="21">
                         <Run Foreground="#937EC1">Enter new username:</Run>
                    </TextBlock>

                    <Border x:Name="newUsernameField" Visibility="Hidden" CornerRadius="5" Background="#FFFFFF" Height="21"
                            Margin="200,0,0,0" Width="150" Grid.Column="3" Grid.Row="3">
                        <TextBox BorderThickness="0" Background="Transparent"
                                 TextChanged="usernameFieldChanged"/>
                    </Border>

                    <!--New password field:-->
                    <TextBlock Visibility="Hidden" x:Name="newPasswordTitle" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center"
                               FontSize="21">
                         <Run Foreground="#937EC1">Enter new password:</Run>
                    </TextBlock>

                    <Border Visibility="Hidden" x:Name="newPasswordField" Grid.Column="3" Grid.Row="5" Margin="200,0,0,0" Height="21"
                            Width="150" Background="#FFFFFF" CornerRadius="5">
                        <TextBox Background="Transparent" BorderThickness="0"
                                 TextChanged="passwordFieldChanged"/>
                    </Border>

                    
                    <!--Password reentering field:-->
                    <TextBlock Visibility="Hidden" x:Name="newPasswordCheckTitle" Grid.Column="3" Grid.Row="7" VerticalAlignment="Center"
                               FontSize="21">
                         <Run Foreground="#937EC1">Enter password again:</Run>
                    </TextBlock>
                    <Border Visibility="Hidden" x:Name="newPasswordCheckField" Margin="200,0,0,0" Width="150" Grid.Column="3" Grid.Row="7"
                            Background="#FFFFFF" CornerRadius="5" Height="21">
                        <TextBox BorderThickness="0" Background="Transparent"
                                 TextChanged="passwordFieldChanged"/>
                    </Border>


                    <Button Visibility="Hidden" x:Name="submitBtn" IsEnabled="False" Grid.Column="3" Grid.Row="8"
                            Style="{StaticResource ButtonRoundingStyle}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Content="Submit" Height="23" Width="100" BorderThickness="0"
                            Background="#3FC845" Click="SubmitChanges"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
