QuizGameGUI/QuizGameGUI/Views/ProfilePrivacyView.xaml

<UserControl x:Class="QuizGameGUI.Views.ProfilePrivacyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="720">
    <Border Background="#252737" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="191"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--The first block of content:-->
            <Border Grid.Column="0" Grid.Row="0"
            CornerRadius="10" Background="#292C3D">

                <!--Online Settings component:-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="26"/>

                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title:-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                               Text="Online Settings" Margin="10,0,0,0" FontSize="21"
                               VerticalAlignment="Bottom" Foreground="#FFFFFF"/>
                    
                    <!--Friend request field:-->
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Friend requests:</Run>
                        <Run x:Name="numOfFriendRequests" Foreground="#FFFFFF">0</Run>
                    </TextBlock>
                    
                    <!--This featue is set to be on a waitlist for now:-->
                    <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">Automatic follow back:</Run>
                        <Run x:Name="autoApproveFriendsState" Foreground="#FFFFFF">Enabled</Run>
                    </TextBlock>
                    
                    <!--Change mode button:-->
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"
                            Width="20" Background="Transparent" BorderThickness="0"
                            Click="ChangeAutoApproveFriendRequests"
                            Style="{StaticResource NoHoverButtonStyle}">
                        <Image Source="../Icons/settings_icon.ico"/>
                    </Button>
                </Grid>
            </Border>

            
            <!--The second block of content:-->
            <Border Grid.Column="0" Grid.Row="2"
                    CornerRadius="10" Background="#292C3D">

                <!--Quiz Settings component:-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="390"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="26"/>

                        <RowDefinition Height="21"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title:-->
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                               Text="Quiz Settings" Margin="10,0,0,0" FontSize="21"
                               VerticalAlignment="Bottom" Foreground="#FFFFFF"/>
                    <!--Quiz public appearance field:-->
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                               FontSize="17">
                        <Run Foreground="#937EC1">By default - My quizzes would be:</Run>
                        <Run x:Name="quizAppearanceState" Foreground="#FFFFFF">Public</Run>
                    </TextBlock>
                    <!--Quiz public appearance mode button:-->
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                            Width="20" Background="Transparent" BorderThickness="0"
                            Click="ChangeQuizPublicAppearance"
                            Style="{StaticResource NoHoverButtonStyle}">
                        <Image Source="../Icons/settings_icon.ico"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
            
</UserControl>
