QuizGameGUI/QuizGameGUI/DiscoverView.xaml

<UserControl x:Class="QuizGameGUI.DiscoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Play Now"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    CornerRadius="10">
                <Border.Background>
                    <!--The combination of the two colors:-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Quick Play&#x0a;Random Quiz"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Discover Randomly &#x0a;New Topics And Quizzes"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        <Button Width="100" Height="30" Content="Start Now"
                                Style="{StaticResource ButtonRoundingStyle}"
                                Background="AliceBlue" HorizontalAlignment="Left"
                                Margin="20,10,0,0" Click="QuickPlay"/>
                    </StackPanel>
                </Grid>
                
            </Border>
            <Border Width="200" Height="200"
                    CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Rush Hour"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="10,10,0,0"/>
                        <TextBlock Margin="10,5,0,0"
                                   Text="Answer How Many Questions&#x0a;Can It's Only You Agains The Time"
                                   Foreground="White"/>
                        <StackPanel Margin="0,10,0,0">
                            <Button x:Name="btnOneMinute" Style="{StaticResource ButtonRoundingStyle}"
                                    Width="100" Height="30" Content="1 Minute"/>
                            <Button x:Name="btn30sec" Style="{StaticResource ButtonRoundingStyle}"
                                    Margin="0,5,0,0" Width="100" Height="30" Content="30 Seconds"/>
                            <Button x:Name="btn15sec" Style="{StaticResource ButtonRoundingStyle}"
                                    Margin="0,5,0,0" Width="100" Height="30" Content="15 Seconds"/>
                            
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

                <TextBlock Text="Discover Topics"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                        Background="#844eff" CornerRadius="10"
                        Margin="0"/>
                <Border Width="150" Height="150"
                        Background="#4e99ff" CornerRadius="10"/>
                <Border Width="150" Height="150"
                        Background="#4eff91" CornerRadius="10"/>
                <Border Width="150" Height="150"
                        Background="#ecff4e" CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
