QuizGameGUI/QuizGameGUI/HomeView.xaml

<UserControl x:Class="QuizGameGUI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imageForLeaderboard.png"/>
        </Grid.Background>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/flash_821181_card.png"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Communistical Image:-->
        <Rectangle Grid.Column="0" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/imageForIcon.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Welcome Message:-->
        <Label x:Name="userTitle" Margin="70,0,0,0" Grid.Column="0" Grid.Row="0" Content="Hello User"
           VerticalAlignment="Center" FontSize="24" Foreground="#FFF15811" FontWeight="Bold"/>
        <Label Margin="60,10,0,0" Grid.Column="1" Content="Main Menu"
               FontSize="26" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <!--Logout Button:-->
        <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
            Content="Logout" Margin="0,0,20,0" Click="Logout"/>
        
        <!--Play and Create Buttons:-->
        <Button Grid.Column="1" Grid.Row="2" Content="Start to play" Background="{x:Null}" FontSize="24" Foreground="#FF212DF1" FontWeight="Bold" FontFamily="Arial Black" Click="StartQuiz"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Create a Quiz" Click="CreateQuiz" Background="{x:Null}" FontSize="24" FontWeight="Bold" Foreground="#FF212DF1" FontFamily="Arial Black"/>
    </Grid>
</UserControl>
