QuizGameGUI/QuizGameGUI/LeaderboardView.xaml

<UserControl x:Class="QuizGameGUI.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/imageForLeaderboard.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Main Title:-->
        <TextBlock Text="Leaderboard" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
               HorizontalAlignment="Center" FontSize="30" Foreground="#FFC92ADA" FontWeight="Bold" VerticalAlignment="Center"/>

        
        <!--Board Titles:-->
        <TextBlock Text="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
               FontSize="24" Margin="0,0,0,10" Foreground="#FFC92ADA" VerticalAlignment="Bottom"/>
        <TextBlock Text="Players" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
               FontSize="24" Margin="0,0,0,10" Foreground="#FFC92ADA" VerticalAlignment="Bottom"/>
        <TextBlock Text="Scores" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
               FontSize="24" Margin="0,0,0,10" Foreground="#FFC92ADA" VerticalAlignment="Bottom"/>
        <TextBlock Text="Total Played" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"
               FontSize="24" Margin="0,0,0,10" Foreground="#FFC92ADA" VerticalAlignment="Bottom"/>
        
        <!--The Borads and Lists:-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="1" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="2" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="3" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="4" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="5" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="6" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="7" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="8" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="9" FontSize="24" Foreground="#FFC92ADA"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="10" FontSize="24" Foreground="#FFC92ADA"/>
        </StackPanel>
        <!--Players' List:-->
        <ListBox x:Name="listPlayers" FontSize="24" Foreground="#FFA20707"
                 HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Background="{x:Null}">
        </ListBox>
        <!--Score List:-->
        <ListBox x:Name="listScores" FontSize="24" Foreground="#FFA20707"
             HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Background="{x:Null}">
        </ListBox>
    </Grid>
</UserControl>
