QuizGameGUI/QuizGameGUI/LoginView.xaml

<UserControl x:Class="QuizGameGUI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Your Username:" FontFamily="Arial" Foreground="White" FontSize="14"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Your Password:" FontSize="16" FontFamily="Arial" Foreground="White"/>
        <TextBox x:Name="usernameField" Grid.Column="1" Grid.Row="1" TextChanged="TextboxTextChanged" Background="#FFFCAAFF"/>
        <TextBox x:Name="passwordField" Grid.Column="1" Grid.Row="3" TextChanged="TextboxTextChanged" Background="#FFFCAAFF"/>
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"
            Margin="0,10,0,0" Content="Submit" Click="UserLogin" Background="#FF16AFFB"/>

        <Label x:Name="errorMessage" Visibility="Hidden" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"
           Content="Incorrect Password!" Foreground="Red"/>

        
        <StackPanel x:Name="passwordResetRediraction" Visibility="Hidden" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Reset your password:"/>
            <Button Content="Reset Now" Margin="10,0,0,0" Click="PasswordResetButton"/>
        </StackPanel>
        
        <StackPanel x:Name="signupRediraction" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
            <Label Content="Create an accout:" Foreground="White"/>
            <Button Content="Signup Now" Margin="10,0,0,0" Click="SignupButton" Background="#FF16AFFB"/>
        </StackPanel>
        
        
        <Label Content="B.H" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-29.875,2.87">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
