QuizGameGUI/QuizGameGUI/PasswordResetView.xaml

<UserControl x:Class="QuizGameGUI.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imageForLeaderboard.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Fields' Titles:-->
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Content="Enter your new password:" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Content="Enter your new password again:" Foreground="White"/>
        
        <!--Insert Fields:-->
        <TextBox Text="Reset password" Grid.Column="1" Grid.Row="0" Margin="0,24,0,0" HorizontalAlignment="Center"
                 VerticalAlignment="Top" TextAlignment="Center" Background="{x:Null}" Foreground="#FF37EEED" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="newPasswordField" Grid.Column="1" Grid.Row="1"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged" Background="#FFEB86E6"/>
        <TextBox x:Name="newPasswordFieldAgain" Grid.Column="1" Grid.Row="3"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged" Background="#FFEB86E6"/>
        
        <!--Submit Button:-->
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
            Content="Submit" Width="100" Click="Submit" IsEnabled="False"/>
        
        <!--Error Message:-->
        <Label x:Name="errorMessage" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
           Content="Both fields have to contain the same value!" Visibility="Hidden" Foreground="Red"/>
    </Grid>
</UserControl>
