QuizGameGUI/QuizGameGUI/QuestionEditorView.xaml

<UserControl x:Class="QuizGameGUI.QuestionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/qustion editor pic2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="questionCounterField" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Question Number: " FontSize="24"/>
        
        <!--Question's Field-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Whats the Question?"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
               FontSize="14" FontFamily="Arial Black"/>
        <TextBox x:Name="theQuestionFiled" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 FontSize="24" Width="300" Height="40" TextChanged="TextboxValueChanged"/>
        
        <!--Answers' Field:-->
        
        <!--User's directions:-->
        <Label Grid.Row="1" Grid.Column="1" Content="Enter Your first wrong answer:" 
               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Enter Your second wrong answer:"
               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Enter Your third wrong answer:" 
               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Enter Your only ture answer:"   
               HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>
        
        <!--User's Insert Field-->
        <TextBox x:Name="fAns1Field" Grid.Row="1" Grid.Column="2"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged"/>
        <TextBox x:Name="fAns2Field" Grid.Row="3" Grid.Column="2"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged"/>
        <TextBox x:Name="fAns3Field" Grid.Row="5" Grid.Column="2"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged"/>
        <TextBox x:Name="tAnsField" Grid.Row="7" Grid.Column="2"
                 FontSize="24" VerticalContentAlignment="Center" TextChanged="TextboxValueChanged"/>
        
        <!--Submit Button (Available only when all the fields are full):-->
        <Button x:Name="continueButton" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                Content="Continue to the next question" Width="250" Height="30" Click="AddQuestion"/>


    </Grid>
</UserControl>
