QuizGameGUI/QuizGameGUI/QuizCreatorView.xaml

<UserControl x:Class="QuizGameGUI.QuizCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Choose this quiz's type:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <ListBox x:Name="listOfTypes" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <ListBoxItem Content="Option 1" Selected="ItemSelected"/>
            <ListBoxItem Content="Option 1"/>
            <ListBoxItem Content="Option 1"/>
            <ListBoxItem Content="Option 1"/>
        </ListBox>

        <Label Grid.Column="1" Grid.Row="3" Content="Give a short discription:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="discriptionField" Grid.Column="2" Grid.Row="3" TextChanged="TextboxValueChanged"/>

        <Label Grid.Column="1" Grid.Row="5" Content="Enter number of questions:" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="numOfQuestionsField" Grid.Column="2" Grid.Row="5" TextChanged="TextboxValueChanged"  />

        <Button x:Name="startButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Content="Let's Get Started" Click="StartButtonActivated"/>

        <Label x:Name="errorMessage" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Bottom" Visibility="Hidden" HorizontalAlignment="Center" Content="Enter only numbers"/>
    </Grid>
</UserControl>
