QuizGameGUI/QuizGameGUI/SignupView.xaml

<UserControl x:Class="QuizGameGUI.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF252737">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Forms' Labels:-->
        <Label Content="Full Name:" Grid.Column="1" Grid.Row="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}"
               FontFamily="Arial" Foreground="White" FontSize="16"/>
        <Label Content="Username:" Grid.Column="1" Grid.Row="2" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial"
               Foreground="#FFFDFDFD" FontSize="16"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="4" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial"
               Foreground="White" FontSize="16"/>

        <!--The Forms:-->
        <TextBox x:Name="nameField" Grid.Column="1" Grid.Row="1"
                 TextChanged="TextboxValueChanged" FontSize="24" VerticalContentAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B4C7"/>
                    <GradientStop Color="#FFB9B4C7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="usernameField" Grid.Column="1" Grid.Row="3"
                 TextChanged="TextboxValueChanged" FontSize="24" VerticalContentAlignment="Center" Background="#FFB9B4C7"/>
        <TextBox x:Name="passwordField" Grid.Column="1" Grid.Row="5"
                 TextChanged="TextboxValueChanged" FontFamily="Arial" FontSize="24" VerticalContentAlignment="Center"
                 Background="#FFB9B4C7"/>

        <Button x:Name="submitButton" Grid.Column="1" IsEnabled="False" Grid.Row="6"
                Margin="0,20,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"
                Content="Submit" Click="SubmitSignup" Background="#FF16AFFB"/>

        <!--The user redirection if account exists:-->
        <StackPanel x:Name="loginRediraction" Visibility="Hidden" Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="errorMessage" Content="User already exists" Foreground="Red"/>
            <Button Content="Login Here" Margin="10,0,0,0" Click="Login"/>
        </StackPanel>

        <!--Baruch HaShem label because after all we are Chasidish boys:-->
        

    </Grid>
</UserControl>
