QuizGameGUI/QuizGameGUI/SignupView.xaml

<UserControl x:Class="QuizGameGUI.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGameGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Content="Full Name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" FontFamily="Arial" Foreground="White" FontSize="16"/>
        <Label Content="Username:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="#FFFDFDFD" FontSize="16"/>
        <Label Content="Password:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" FontSize="16"/>

        <TextBox x:Name="nameField" Grid.Column="1" Grid.Row="1" TextChanged="TextboxValueChanged" Background="#FFFCAAFF"/>
        <TextBox x:Name="usernameField" Grid.Column="1" Grid.Row="3" TextChanged="TextboxValueChanged" Background="#FFFCAAFF"/>
        <TextBox x:Name="passwordField" Grid.Column="1" Grid.Row="5" TextChanged="TextboxValueChanged" FontFamily="Arial" Background="#FFFCAAFF"/>

        <Button x:Name="submitButton" Grid.Column="1" IsEnabled="False" Grid.Row="6" Margin="0,10,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"
        Content="Submit" Click="SubmitSignup" Background="#FF16AFFB"/>

        <StackPanel x:Name="loginRediraction" Visibility="Hidden" Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="errorMessage" Content="User already exists" Foreground="Red"/>
            <Button Content="Login Here" Margin="10,0,0,0" Click="Login"/>
        </StackPanel>
        <Label Content="B.H" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-29.875,2.87">
            <Label.Style>
                <Style/>
            </Label.Style>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
